[program:minio]
autorestart=true
command = minio server /data
redirect_stderr=true

[program:mc]
command = minio-init
redirect_stderr=true

[supervisord]
pidfile=/var/run/supervisord.pid;
loglevel=debug
